<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: , monospace, lobster, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

	
.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: line;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gray;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
	
<div class="navbar">
  <a href="https://i.gifer.com/AH7s.gif" target="_blank">Home</a>
  <input type="text" placeholder="Search..">
  <div class="subnav">
    <button class="subnavbtn">Dad's Stuff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      	<a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Hackin' info</a>
      	<a href="https://www.youtube.com/watch?v=StG2u5qfFRg" target="_blank">Funny Stuff</a>
      	<a href="https://www.youtube.com/watch?v=3PNsMXe170Q" target= "_blank">Golf</a>
	<a href="https://www.classiccardeals.com/" target= "_blank">Classics</a>
	<a href="https://darkkustom.com/hd-night-rod-giotto-15-by-box39/" target= "_blank">Bikes</a>
    </div>
</div>

<div class="subnav">
    <button class="subnavbtn">Brittany's Spot<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     	<a href="https://www.instagram.com/bcrafty_martinez_/" target="_blank">Arts & Crafts</a>
	<a href="https://www.olivegarden.com/catering?cmpid=br:og_ag:ie_ch:ppc_pl:ad_ca:871204251_adg:42791126134_adid:%7bcreative]_kw:olive%20garden&gclid=Cj0KCQiAjJOQBhCkARIsAEKMtO1lxSDEAAGkcz_hYzVS56To-1MpxY8b98VzCBg_i0ulUHT1chOXkcgaAq49EALw_wcB&gclsrc=aw.ds" target="_blank">Fooood</a>
     	<a href="https://www.disney.com/" target="_blank">Disney</a>
	<a href="https://www.veranda.com/travel/g1436/best-museums-in-the-world/" target="_blank">Museum link</a>
	<a href="https://www.townofwrightsvillebeach.com/" target="_blank">Vacation Spot</a>
    </div> 
</div> 

<div class="subnav">
    <button class="subnavbtn">Norelys' Spot<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     	<a href="http://nwsa.mdc.edu/visual-arts/" target="_blank">Art & Design</a>
     	<a href="https://norelysbm.github.io/norelysmartinez/" target="_blank">Nore's Hacking it up page!</a>
	<a href="https://www.youtube.com/watch?v=w8KlZvTrjcI&t=387s" target="_blank">Crank It Up buddy!</a>
	
    </div> 
</div> 

 <div class="subnav">
    <button class="subnavbtn">Puerto Rico<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.discoverpuertorico.com/things-to-do/culture#!grid~~~random~1" target="_blank">Puerto Rican Culture</a>
      <a href="https://travellemming.com/places-to-visit-in-puerto-rico/" target="_blank">Sites to visit</a>
      <a href="https://spoonuniversity.com/lifestyle/19-puerto-rican-foods-eat-before-you-die" target="_blank"> Puerto Rican Foooood!</a>
      <a href="https://www.discoverpuertorico.com/regions/south/guayama#!grid~~~random~1" target="_blank">Guayama, PR</a>

    </div>
  </div> 

<a href="https://media.giphy.com/media/QZIcGPmYMclva/giphy.gif" target="_blank">A la familia- Coming soon</a></div>

<div style="padding:0 16px"></div> 

<iframe src="https://open.spotify.com/embed/user/spotify/playlist/1ybgUQk5y5kpfw2NOnH9QF?" width="250" height="330" align="right" frameborder="0" allowtransparency="true"></iframe>
	
</body>
</head>
<br>

<head>
    <title>Typewriter effect</title>
  </head>
  <style>
    body{
      background: navajowhite;
      background-size: cover;
      font-family: Castellar, sans-serif; 
	    font-color: 'white';
    }
    .container{
      display: inline-block;
    }
    .typed-out{
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      animation: 
      typing 6s steps(20, end) forwards;
      font-size: 1.1rem;
      width: 0;
      blink .6s infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
  </style>

<body>
<h1>Dad's Place;
	style="color:white;"</h1>

  <div class="container">
  <div class="typed-out">fssst...the site is under struction...☺;
	  style="color:white;"</div>

<style>
  body {
    background-image: url('https://i.gifer.com/embedded/download/BqsW.gif');
    background-size: cover;
        
    height: 100vh;
    padding:0;
    margin:0;
   }
  </style>

<style>
	a:link {
  	color: light blue;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:visited {
  	color: gold;
  	background-color: transparent;
	text-decoration: none;
	}
	a:hover {
  	color: blue;
  	background-color: transparent;
  	text-decoration: underline;
	}
	a:active {
  	color: red;
  	background-color: transparent;
  	text-decoration: underline;
	}

</style>
</head>

</body>
</html>
